{
  "name": "fluzora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@types/node": "^20.19.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "framer-motion": "^12.18.1",
    "fuse.js": "^7.1.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.515.0",
    "next": "14.1.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4"
  }
}
