/* Glassmorphic background */
.glassmorphic, .glassmorphic-bg {
  background: rgba(30, 30, 40, 0.75);
  box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.10);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.10);
}

.glassmorphic-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

/* Remove neon and glow classes */
.text-neon {}
.border-neon {}
.drop-shadow-neon {}

.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.nav-link {
  position: relative;
  transition: color 0.2s;
}
.nav-link:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #3b82f6;
  transition: width .3s;
  position: absolute;
  left: 0;
  bottom: -2px;
}
.nav-link:hover, .nav-link:focus {
  color: #3b82f6;
}
.nav-link:hover:after, .nav-link:focus:after {
  width: 100%;
} 